<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;72&quot;'>
        <calculation class='tableau' formula='&quot;72&quot;' />
        <members>
          <member value='&quot;72&quot;' />
          <member value='&quot;79&quot;' />
          <member value='&quot;82&quot;' />
          <member value='&quot;83&quot;' />
          <member value='&quot;116&quot;' />
          <member value='&quot;119&quot;' />
          <member value='&quot;120&quot;' />
          <member value='&quot;127&quot;' />
          <member value='&quot;128&quot;' />
          <member value='&quot;143&quot;' />
          <member value='&quot;144&quot;' />
          <member value='&quot;146&quot;' />
          <member value='&quot;150&quot;' />
          <member value='&quot;151&quot;' />
          <member value='&quot;157&quot;' />
          <member value='&quot;161&quot;' />
          <member value='&quot;164&quot;' />
          <member value='&quot;167&quot;' />
          <member value='&quot;168&quot;' />
          <member value='&quot;173&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1xq69oa0oqu8tj12xb9ks1bm9yv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0346gfd0k8sqly12ly9800rf3lc8'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.1b7eru81ovveur16izkwb14zh9k7'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b7eru81ovveur16izkwb14zh9k7' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B2D439CEB9374E08BEFC309026B68D67]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds.csv (Multiple Connections)' inline='true' name='federated.1gkd3d80krlppa1fj6p9v0dhgoh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.1258pp61v8abol11xj4f50qtdm6y'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DesMoinesPop' name='textscan.0fipe2q1i973cu17yeixz0nugz6i'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='DesMoinesPop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1258pp61v8abol11xj4f50qtdm6y' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_907DA5EDFC8D46DC88E22179F86F55A6]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.1jal07g0uam57j18tnf6y07vdvpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0p0h14t0fz7znk1gnqgqo0gm0fa7'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0gjnp8005wdxzu17yv1sq0p4hpq1'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DesMoinesPop' name='textscan.0ytj2sq01dspol1c889qc028r5yf'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='DesMoinesPop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ytj2sq01dspol1c889qc028r5yf' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender-Calc' datatype='string' name='[Calculation_758575083026161675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_758575083626135566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+&quot;_&quot;+[end station name]' />
      </column>
      <column caption='Select by Origin-Destination' datatype='string' name='[Calculation_758575083631247375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;LEFT([Calculation_758575083626135566], FIND([Calculation_758575083626135566], &quot;_&quot;) -1) = [Parameters].[Parameter 1] THEN &quot;Origin&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;RIGHT([Calculation_758575083626135566], LEN([Calculation_758575083626135566]) - FIND([Calculation_758575083626135566], &quot;_&quot;)) = [Parameters].[Parameter 1] THEN &quot;Destination&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Unselected stations&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_A020CF76B84D48598B9CF5B9EB44217D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;72&quot;'>
          <calculation class='tableau' formula='&quot;72&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1vgj9k81vvyvu71gnzbk314s09s8'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201908-citibike-tripdata.csv+].[end station latitude]' />
              <expression op='[ny_mcdonalds.csv].[latitude]' />
            </expression>
          </clause>
          <relation all='true' name='201908-citibike-tripdata.csv+' type='union'>
            <columns>
              <column datatype='string' name='gender' ordinal='15' />
            </columns>
            <relation connection='textscan.1vgj9k81vvyvu71gnzbk314s09s8' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1vgj9k81vvyvu71gnzbk314s09s8' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Calc' datatype='string' name='[Calculation_2529334162955866112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYCPop' inline='true' name='federated.0kl64k50eu92iq1geu9c80ak0mw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCPop' name='textscan.11m7dne00iusyp180k31b1v5qp6f'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='NYCPop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11m7dne00iusyp180k31b1v5qp6f' name='NYCPop.csv' table='[NYCPop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='0-4' ordinal='0' />
            <column datatype='integer' name='5-17' ordinal='1' />
            <column datatype='integer' name='18-64' ordinal='2' />
            <column datatype='integer' name='65+' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[0-4]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-17]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-64]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NYCPop.csv' datatype='table' name='[__tableau_internal_object_id__].[NYCPop.csv_04345E6CB0274469981C6C68047412AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DesMoinesPop (2)' inline='true' name='federated.1fnuid21v1ghsc1889xlo1pfm9mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesPop' name='textscan.1v22qaj0ugp9701d2mrud1548prj'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='DesMoinesPop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v22qaj0ugp9701d2mrud1548prj' name='DesMoinesPop.csv' table='[DesMoinesPop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='0-4' ordinal='0' />
            <column datatype='integer' name='5-17' ordinal='1' />
            <column datatype='integer' name='18-64' ordinal='2' />
            <column datatype='integer' name='65+' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[0-4]</local-name>
            <parent-name>[DesMoinesPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-17]</local-name>
            <parent-name>[DesMoinesPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-64]</local-name>
            <parent-name>[DesMoinesPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+]</local-name>
            <parent-name>[DesMoinesPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[DesMoinesPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DesMoinesPop.csv' datatype='table' name='[__tableau_internal_object_id__].[DesMoinesPop.csv_AD467F2298F54950BF098F9B9D206BD9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DesMoinesPop' inline='true' name='federated.0trwae71siuvs91bw6ojf0flb0qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesPop' name='textscan.1b11roj1dc4oqv1fbjnrs0be1py7'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='DesMoinesPop.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NYPop' name='textscan.1jnixod0bu7k931azuruq0ie4yrs'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='NYPop.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NYCPop' name='textscan.1576uyf0wr2j2618aipom002awuh'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='NYCPop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1576uyf0wr2j2618aipom002awuh' name='NYCPop.csv' table='[NYCPop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='0-4' ordinal='0' />
            <column datatype='integer' name='5-17' ordinal='1' />
            <column datatype='integer' name='18-64' ordinal='2' />
            <column datatype='integer' name='65+' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[0-4]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-17]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-64]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[NYCPop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NYCPop.csv' datatype='table' name='[__tableau_internal_object_id__].[NYCPop.csv_928D1243EFC54488AC89EEF23D79C1E2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[hr:starttime:ok]</rows>
        <cols>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[avg:tripduration:qk]</rows>
        <cols>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Paths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.1jal07g0uam57j18tnf6y07vdvpn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jal07g0uam57j18tnf6y07vdvpn'>
            <column caption='Route' datatype='string' name='[Calculation_758575083626135566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot;_&quot;+[end station name]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758575083626135566]' derivation='None' name='[none:Calculation_758575083626135566:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:start station latitude:qk]</rows>
        <cols>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <size column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Ute'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[sum:tripduration:qk]' />
              <size column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[sum:tripduration:qk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Climate data'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:usertype:nk]' />
              <size column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <column caption='Gender_Calc' datatype='string' name='[Calculation_2529334162955866112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2529334162955866112]' derivation='None' name='[none:Calculation_2529334162955866112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:Calculation_2529334162955866112:nk]' />
              <wedge-size column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:Calculation_2529334162955866112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IA Demo Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines, Iowa Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DesMoinesPop (2)' name='federated.1fnuid21v1ghsc1889xlo1pfm9mh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnuid21v1ghsc1889xlo1pfm9mh'>
            <column datatype='integer' name='[0-4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[18-64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[0-4]' derivation='Sum' name='[sum:0-4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-64]' derivation='Sum' name='[sum:18-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-17]' derivation='Sum' name='[sum:5-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65+]' derivation='Sum' name='[sum:65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:0-4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:5-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:18-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:65+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:0-4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:5-17:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:18-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:65+:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnuid21v1ghsc1889xlo1pfm9mh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iowa McD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds.csv (Multiple Connections)' name='federated.1gkd3d80krlppa1fj6p9v0dhgoh5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkd3d80krlppa1fj6p9v0dhgoh5'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkd3d80krlppa1fj6p9v0dhgoh5].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkd3d80krlppa1fj6p9v0dhgoh5].[avg:latitude:qk]</rows>
        <cols>[federated.1gkd3d80krlppa1fj6p9v0dhgoh5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa McD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of McD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds.csv (Multiple Connections)' name='federated.1gkd3d80krlppa1fj6p9v0dhgoh5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkd3d80krlppa1fj6p9v0dhgoh5'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_907DA5EDFC8D46DC88E22179F86F55A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_907DA5EDFC8D46DC88E22179F86F55A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_907DA5EDFC8D46DC88E22179F86F55A6]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkd3d80krlppa1fj6p9v0dhgoh5].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkd3d80krlppa1fj6p9v0dhgoh5].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_907DA5EDFC8D46DC88E22179F86F55A6:qk]</rows>
        <cols>[federated.1gkd3d80krlppa1fj6p9v0dhgoh5].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Demo Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York City, NY Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCPop' name='federated.0kl64k50eu92iq1geu9c80ak0mw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl64k50eu92iq1geu9c80ak0mw6'>
            <column datatype='integer' name='[0-4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[18-64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[0-4]' derivation='Sum' name='[sum:0-4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-64]' derivation='Sum' name='[sum:18-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-17]' derivation='Sum' name='[sum:5-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65+]' derivation='Sum' name='[sum:65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl64k50eu92iq1geu9c80ak0mw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:0-4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:5-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:18-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:65+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kl64k50eu92iq1geu9c80ak0mw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:0-4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:5-17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:18-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:65+:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kl64k50eu92iq1geu9c80ak0mw6].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kl64k50eu92iq1geu9c80ak0mw6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl64k50eu92iq1geu9c80ak0mw6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl64k50eu92iq1geu9c80ak0mw6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC McD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1xq69oa0oqu8tj12xb9ks1bm9yv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xq69oa0oqu8tj12xb9ks1bm9yv6'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[none:city:nk]' />
              <text column='[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[avg:latitude:qk]</rows>
        <cols>[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC McD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of McD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1xq69oa0oqu8tj12xb9ks1bm9yv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xq69oa0oqu8tj12xb9ks1bm9yv6'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B2D439CEB9374E08BEFC309026B68D67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B2D439CEB9374E08BEFC309026B68D67:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_B2D439CEB9374E08BEFC309026B68D67]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[none:city:nk]' />
              <text column='[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_B2D439CEB9374E08BEFC309026B68D67:qk]</rows>
        <cols>[federated.1xq69oa0oqu8tj12xb9ks1bm9yv6].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Path Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total trip duration per site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.1jal07g0uam57j18tnf6y07vdvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jal07g0uam57j18tnf6y07vdvpn'>
            <column caption='Route' datatype='string' name='[Calculation_758575083626135566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot;_&quot;+[end station name]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758575083626135566]' derivation='None' name='[none:Calculation_758575083626135566:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_758575083626135566:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]' direction='DESC' using='[federated.1jal07g0uam57j18tnf6y07vdvpn].[sum:tripduration:qk]' />
          <slices>
            <column>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[sum:tripduration:qk]' />
              <text column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <size column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:start station latitude:qk]</rows>
        <cols>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locs w/ McD'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='Attribute' name='[attr:store_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:end station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[attr:end station name:nk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:end station name:nk]' />
              <geometry column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:store_name:nk]' />
              <tooltip column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[attr:store_name:nk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:end station latitude:qk] + [federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:latitude:qk])</rows>
        <cols>([federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:end station longitude:qk] + [federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locs w/ McD (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.1jal07g0uam57j18tnf6y07vdvpn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jal07g0uam57j18tnf6y07vdvpn'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:end station latitude:qk]</rows>
        <cols>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <size column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' />
              <text column='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:start station latitude:qk]</rows>
        <cols>[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69500' id='3' name='Top Starting Locations' w='38700' x='900' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='4' name='Top Starting Locations' pane-specification-id='0' param='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' w='14000' x='1500' y='72500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' w='14000' x='1000' y='89625' />
        <zone h='96875' id='6' name='Path Counts' w='56800' x='41000' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Path Counts' pane-specification-id='0' param='[federated.1jal07g0uam57j18tnf6y07vdvpn].[sum:tripduration:qk]' w='14000' x='26200' y='88375' />
      </zones>
    </dashboard>
    <dashboard name='Climate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='7' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='88250' id='8' is-scaled='1' param='C:/Users/bbiz2/dataAustin2020/Bikesharing/images/climate.png' w='98800' x='500' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Demo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='IA Demo Data' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='NYC Demo Data' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines Activities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52625' id='3' is-scaled='1' param='C:/Users/bbiz2/dataAustin2020/Bikesharing/images/IABike.png' url='https://www.catchdesmoines.com/things-to-do/outdoor/trails/' w='89300' x='2900' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39250' id='4' is-centered='0' is-scaled='1' param='C:/Users/bbiz2/dataAustin2020/Bikesharing/images/IAbikemap.png' url='https://iowadot.gov/iowabikes/bikemap/home.aspx' w='43900' x='6000' y='57875' />
      </zones>
    </dashboard>
    <dashboard name='Des Moines Citi Bike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='158' h='16390' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78527' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20643'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='McDonald&apos;s &lt;ba-da-ba-BA-ba&gt;.  Is there any correlation between bike usage and McDonald&apos;s sites?  Should this be a consideration for Citi Bike rental sites when expanding into Des Moines, IA?' captured-sheet='McD' id='7' />
                  <story-point caption='Citi Bike Overview.  Millions of rentals in the month of August in New York City.' captured-sheet='NYC Citi Bike' id='4' />
                  <story-point caption='NYC Citi-Bike usage and McD&apos;s locations.  Highest bike station destinations are near city parks.' captured-sheet='Top Ending Locs w/ McD' id='6' />
                  <story-point caption='If fast food destinations, don&apos;t drive bike rentals, what else might?' captured-sheet='Climate' id='10' />
                  <story-point caption='Climate is favorable and will not be a significant detractor in the new Des Moines market.  Speaking of market, how do market sizes compare?' captured-sheet='Demo' id='11' />
                  <story-point caption='Presently utilization by New York City bike tourists.  Bike tourism is the driver.  Unhealthy eating and health-inclined tourism are not.  The outdoors aspects of tourism would seem to have an underpinning correlation between cycling and other activities.' captured-sheet='Bike Usage' id='1' />
                  <story-point caption='Des Moines, IA is top location for outdoor activities.  Complementary to Citi Bike expansion!' captured-sheet='Des Moines Activities' id='9' />
                  <story-point caption='Is there a correlation between McDonald&apos;s location and where bike rider destinations?' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='6' story-point-id='1' w='33268' x='3346' y='27593'>
          <formatted-text>
            <run>Bike tourist density.  Each site mapped with color-coded utilization.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16909' id='7' story-point-id='5' w='72638' x='9646' y='21473'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16'>How does McDonald&apos;s locations impact Citi Bike usage?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>There is no correlation between bike riders and McDonald&apos;s locations.  Biking activity for tourism attracts a small subset of tourists, those inclined to a more healthy lifestyle.  McDonald&apos;s is not the typical first choice for the healthy lifestyle.  Outdoor destinations and activities appear to have a positive correlation with bike tourism.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11203' id='8' story-point-id='5' w='33268' x='47638' y='63278'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>How to arrive at conclusion: more rider demographic information.  Gather spend information and compare bike tourism dining information to all segments of tourism dining choices.  Analyzing that before entertaining this data question and avoid a potential rabbit hole.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9336' hidden='true' id='10' story-point-id='6' w='27854' x='9449' y='83091'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Please refresh link to map server.  Tableau has a bug trying to generate maps with multiple layers.  That fixes it in most cases.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://community.tableau.com/s/question/0D54T00000C5cwHSAR/why-is-my-default-background-map-not-showing-up&amp;quot;'>https://community.tableau.com/s/question/0D54T00000C5cwHSAR/why-is-my-default-background-map-not-showing-up</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='11' story-point-id='6' w='33268' x='41437' y='21473'>
          <formatted-text>
            <run fontalignment='0'>Citi Bike locations are not correlated with McDonald&apos;s store fronts.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4357' hidden='true' id='12' story-point-id='7' w='73622' x='18110' y='60685'>
          <formatted-text>
            <run bold='true'>New York and Des Moines cities proper both have 11 McDonald&apos;s locations.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='13' story-point-id='4' w='33268' x='56988' y='89523'>
          <formatted-text>
            <run fontalignment='0'>Bike tourist density.  Each site mapped with color-coded utilization.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10581' hidden='true' id='14' story-point-id='10' w='95079' x='2264' y='81224'>
          <formatted-text>
            <run>
Climate is almost identical between the two locales.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='8'>Source: NOAA.gov</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='16' story-point-id='11' w='95079' x='2067' y='47407'>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>2018 Year over Year Growth Rates</run>
            <run>&#10;</run>
            <run fontsize='10'>New York City, NY           0.3%</run>
            <run>&#10;</run>
            <run fontsize='10'>Des Moines, IA                 1.6%</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#a7350f' fontsize='12'>De Moines has a 5x growth rate of NYC</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='8'>Sources:</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#d4d4d4' fontname='Consolas,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://censusviewer.com/city/NY/New%20York&amp;quot;'>http://censusviewer.com/city/NY/New%20York</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#d4d4d4' fontname='Consolas,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www1.nyc.gov/site/planning/planning-level/nyc-population/current-future-populations.page&amp;quot;'>https://www1.nyc.gov/site/planning/planning-level/nyc-population/current-future-populations.page</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#d4d4d4' fontname='Consolas,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.dsmpartnership.com/news-media/news/partnership-news/dsm-is-the-fastest-growing-major-metro-in-the-midwest#:~:text=GREATER%20DES%20MOINES%2C%20IA%20(April,by%20the%20U.S.%20Census%20Bureau.&amp;quot;'>https://www.dsmpartnership.com/news-media/news/partnership-news/dsm-is-the-fastest-growing-major-metro-in-the-midwest#:~:text=GREATER%20DES%20MOINES%2C%20IA%20(April,by%20the%20U.S.%20Census%20Bureau.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='17' story-point-id='1' w='38583' x='49114' y='75207'>
          <formatted-text>
            <run>Highest usage centered around tourist sites, such as parks and museums.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15249' hidden='true' id='18' story-point-id='9' w='35925' x='52264' y='68776'>
          <formatted-text>
            <run bold='true' fontalignment='0'>With hundreds of miles of biking lanes and trails, Des Moines, Iowa is prime bike tourism.  Idyllic climate, midwest charm, Des Moines is prime for Citi Bike expansion and investment!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='McD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50250' id='3' name='NYC McD' w='101300' x='0' y='52125' />
        <zone h='51000' id='4' name='Iowa McD' w='100700' x='100' y='625' />
        <zone h='40500' id='5' name='Iowa McD (2)' w='33300' x='4700' y='8000' />
        <zone h='33250' id='6' name='NYC McD (2)' w='33300' x='64200' y='64125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='1200' y='750'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35875' id='4' name='Average Trip Duration' w='63500' x='3100' y='6500' />
        <zone h='17000' id='5' name='Number of Records' w='15700' x='71900' y='1750' />
        <zone h='31750' id='6' name='Gender Breakdown' w='23900' x='70700' y='14625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[none:Calculation_2529334162955866112:nk]' w='14000' x='83200' y='12500' />
        <zone h='54000' id='8' name='Top Starting Locations' w='89500' x='1300' y='45000' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12625' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1onkb3w0x5l3ss1cwuoyz1b0qdzx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_43B8DC955A9D4E19B4BDD79EBFE455A2:qk]' w='21200' x='6300' y='45000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
