<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;72&quot;'>
        <calculation class='tableau' formula='&quot;72&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1btzfls0xnf0531g6m8br101yrpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.095pd2s115n3ck13d8jbx0gwweme'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.095pd2s115n3ck13d8jbx0gwweme' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.1jal07g0uam57j18tnf6y07vdvpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0p0h14t0fz7znk1gnqgqo0gm0fa7'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DesMoinesPop' name='textscan.0ytj2sq01dspol1c889qc028r5yf'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='DesMoinesPop.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0gjnp8005wdxzu17yv1sq0p4hpq1'>
            <connection class='textscan' directory='C:/Users/bbiz2/dataAustin2020/Bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ytj2sq01dspol1c889qc028r5yf' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender-Calc' datatype='string' name='[Calculation_758575083026161675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_758575083626135566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+&quot;_&quot;+[end station name]' />
      </column>
      <column caption='Select by Origin-Destination' datatype='string' name='[Calculation_758575083631247375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;LEFT([Calculation_758575083626135566], FIND([Calculation_758575083626135566], &quot;_&quot;) -1) = [Parameters].[Parameter 1] THEN &quot;Origin&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;RIGHT([Calculation_758575083626135566], LEN([Calculation_758575083626135566]) - FIND([Calculation_758575083626135566], &quot;_&quot;)) = [Parameters].[Parameter 1] THEN &quot;Destination&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Unselected stations&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Start Station Longitude (group)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='nominal'>
        <calculation class='categorical-bin' column='[start station longitude]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;-74.010627866&quot;'>
            <value>-74.010627865791321</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_8AEBFD055ED3463A9E75C1A308DA4B13]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;72&quot;'>
          <calculation class='tableau' formula='&quot;72&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.1jal07g0uam57j18tnf6y07vdvpn' />
            <datasource caption='201908-citibike-tripdata' name='federated.1btzfls0xnf0531g6m8br101yrpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1btzfls0xnf0531g6m8br101yrpo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jal07g0uam57j18tnf6y07vdvpn'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jal07g0uam57j18tnf6y07vdvpn].[hr:starttime:ok]</rows>
        <cols>[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Paths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.1jal07g0uam57j18tnf6y07vdvpn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jal07g0uam57j18tnf6y07vdvpn'>
            <column caption='Route' datatype='string' name='[Calculation_758575083626135566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot;_&quot;+[end station name]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758575083626135566]' derivation='None' name='[none:Calculation_758575083626135566:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:start station latitude:qk]</rows>
        <cols>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1btzfls0xnf0531g6m8br101yrpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1btzfls0xnf0531g6m8br101yrpo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1btzfls0xnf0531g6m8br101yrpo].[none:usertype:nk]' />
              <size column='[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' />
              <wedge-size column='[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1btzfls0xnf0531g6m8br101yrpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1btzfls0xnf0531g6m8br101yrpo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Path Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.1jal07g0uam57j18tnf6y07vdvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1jal07g0uam57j18tnf6y07vdvpn'>
            <column caption='Route' datatype='string' name='[Calculation_758575083626135566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot;_&quot;+[end station name]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758575083626135566]' derivation='None' name='[none:Calculation_758575083626135566:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_758575083626135566:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[sum:tripduration:qk]' />
              <text column='[federated.1jal07g0uam57j18tnf6y07vdvpn].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jal07g0uam57j18tnf6y07vdvpn].[none:Calculation_758575083626135566:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1btzfls0xnf0531g6m8br101yrpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1btzfls0xnf0531g6m8br101yrpo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1btzfls0xnf0531g6m8br101yrpo].[hr:starttime:ok]</rows>
        <cols>[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1btzfls0xnf0531g6m8br101yrpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1btzfls0xnf0531g6m8br101yrpo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' />
              <size column='[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' />
              <text column='[federated.1btzfls0xnf0531g6m8br101yrpo].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btzfls0xnf0531g6m8br101yrpo].[none:end station latitude:qk]</rows>
        <cols>[federated.1btzfls0xnf0531g6m8br101yrpo].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1btzfls0xnf0531g6m8br101yrpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1btzfls0xnf0531g6m8br101yrpo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' />
              <size column='[federated.1btzfls0xnf0531g6m8br101yrpo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_92E630F3050F4BC38A28868E4BC842D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btzfls0xnf0531g6m8br101yrpo].[none:start station latitude:qk]</rows>
        <cols>[federated.1btzfls0xnf0531g6m8br101yrpo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
